{
  "expo": {
    "name": "part2-ch4-my-gallery",
    "slug": "part2-ch4-my-gallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
    
      "config":{
        "googleMobileAdsAppId":"ca-app-pub-3992652244356839~1870429299"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config":{
        "googleMobileAdsAppId":"ca-app-pub-3992652244356839~9873042392"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins":[
      [
        "expo-ads-admob",
        {
          "userTrackingPermission" :"This identifier will be used to deliver personalaized ads to you."
        }
      ]
    ]
  }
}
